Pente/Pente/GameWindow.xaml

<Window x:Class="Pente.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Label Name="lblPlayer1Name" Content="{Binding ElementName=tbxPlayer1Name, Path=Text}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="156"/>
        <Label Name="lblPlayer2Name" Content="{Binding ElementName=tbxPlayer2Name, Path=Text}" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" Height="39" Width="156"/>
        <TextBox Name="tbxPlayer1Name" HorizontalAlignment="Left" Height="35" Margin="12,14,0,0" Text="Player1" VerticalAlignment="Top" Width="156" Background="Transparent" LostFocus="Player1Name_LostFocus" KeyDown="Player1Name_KeyDown" Visibility="Hidden"/>
        <TextBox Name="tbxPlayer2Name" HorizontalAlignment="Left" Height="39" Margin="393,14,0,0" Text="Player2" VerticalAlignment="Top" Width="156" Background="Transparent" LostFocus="Player2Name_LostFocus" KeyDown="Player2Name_KeyDown" Visibility="Hidden"/>
        <Image Name="player2Edit" HorizontalAlignment="Left" Height="23" Margin="358,10,0,0" VerticalAlignment="Top" Width="28" Source="Resource/edit.png" MouseLeftButtonUp="Player2NameEdit_Click"/>
        <Image Name="player1Edit" HorizontalAlignment="Left" Height="23" Margin="171,10,0,0" VerticalAlignment="Top" Width="28" Source="Resource/edit.png" MouseLeftButtonUp="Player1NameEdit_Click"/>
        <Label Name="lblTime"  ContentStringFormat="{}Time Left: #"  Content="Time Left: 10" HorizontalAlignment="Left" Margin="232,11,0,0" VerticalAlignment="Top" Width="79"/>

        <Grid Name="MainGrid" Margin="0,50,0,0"/>
    </Grid>

</Window>
