Pente/Pente/MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Single Player" HorizontalAlignment="Left" Margin="275,160,0,0" VerticalAlignment="Top" Width="250" FontSize="30" Click="Single_Click"/>
        <Button Content="Multi Player" HorizontalAlignment="Left" Margin="275,215,0,0" VerticalAlignment="Top" Width="250" FontSize="30" Click="Multi_Click"/>
        <Slider Name="sldrBoardSize" Value="19" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="250" Margin="275,124,0,0" Maximum="39" Minimum="9" TickFrequency="2" SmallChange="2" TickPlacement="BottomRight" LargeChange="2" IsSnapToTickEnabled="True"/>
        <Label Content="Board Size:" HorizontalAlignment="Left" Margin="275,93,0,0" VerticalAlignment="Top" Width="89" FontSize="15"/>
        <Label Content="{Binding ElementName=sldrBoardSize, Path=Value}" HorizontalAlignment="Left" Margin="364,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.228,0.53" Width="39" FontSize="15"/>
        <Button Content="Instructions" HorizontalAlignment="Left" Margin="275,271,0,0" VerticalAlignment="Top" Width="250" FontSize="30" Click="Instructions_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="275,329,0,0" VerticalAlignment="Top" Width="250" FontSize="30" Click="Exit_Click"/>

    </Grid>
</Window>
